<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Prediction</title>
</head>
<body>
    <h2>Speech Prediction</h2>
    <form method="POST" action="/predict" enctype="multipart/form-data">
        <input type="file" name="file" multiple>
        <input type="submit" value="Predict">
    </form>

    {% if predictions %}
        <h3>Predictions:</h3>
        <ul>
            {% for prediction in predictions %}
                <li><strong>{{ prediction.filename }}</strong> - {{ prediction.result.prediction }} {{ prediction.result.confidence }}%</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
